<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Triple Peaks</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.svg"
            alt="Logotipo de la Biblioteca Triple Peaks"
            class="nav__logo"
          />

          <ul class="nav__links">
            <li>
              <a href="#staff" class="nav__link"
                >Los preferidos de nuestro staff</a
              >
            </li>
            <li>
              <a class="nav__link">Eventos</a>
            </li>
            <li>
              <a class="nav__link">Conviértete en miembro</a>
            </li>
            <li>
              <a class="nav__link">Contactos</a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <div>
            <h1 class="header__title">
              Bienvenidos a la biblioteca Triple Peaks
            </h1>
            <p class="header__description">
              ¡Nos complace abrir las puertas de nuestra biblioteca a todos! Ven
              y amplía tus conocimientos sobre desarrollo, o simplemente ven a
              trabajar o estudiar con nosotros. ¡Este es un lugar genial para
              estudiantes!
            </p>
          </div>
          <img
            src="./images/inside_the_library.png"
            alt="Ilustración 'Dentro de la
          biblioteca'"
            class="header__image"
          />
        </div>
        <div class="header__footer">
          <p class="header__address">Triple Peaks, 200 Success Avenue</p>
        </div>
      </header>

      <main class="content">
        <section class="staff" id="staff">
          <h2 class="staff__title">Los preferidos de nuestros lectores</h2>
          <p class="staff__subtitle">Que nuestros lectores y lectoras aman</p>
          <ul class="staff__cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">El niño con el pijama de rayas</h3>
                <p class="card__text">
                  La novela narra la historia de un niño alemán que, sin conocer
                  la realidad de lo que ocurre al otro lado de una valla,
                  establece una amistad con un niño judío en medio del
                  Holocausto, mostrando la inocencia de la infancia y la
                  capacidad de la humanidad de ver más allá del odio y la
                  crueldad. Fue una de las novelas que leí de niña y cautivo mi
                  atención, se viven muchos sentimientos cuando la lees super
                  recomendada.
                </p>
                <p class="card__footer">John Boyne 2006</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">The Notebook</h3>
                <p class="card__text">
                  Es una historia de amor, fueron separados por los padre de
                  Allie pero se encuentran de nuevo demostrando el poder que
                  tiene el verdadero amor.
                </p>
                <p class="card__footer">Nicholas Sparks</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Oraciones Para Embarazadas</h3>
                <p class="card__text">
                  Es un libro para embarazadas, el cual leí el aňo pasado ya que
                  me enfrentaba a un embarazo de alto riesgo y la perdida de un
                  bebe anterior, me ayudo a traer paz a mi corazón.
                </p>
                <p class="card__footer">Somos mamás</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Message in a Bottle</h3>
                <p class="card__text">
                  La historia trata de una mujer que encuentra una botella en el
                  mar con una nota de amor adentro, en busca del autor de la
                  nota encuentra a su verdadero amor.
                </p>
                <p class="card__footer">Nicholas Sparks</p>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
